<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Про кукурузу в 2022</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        html{
        font-family:courier;
        font-size:16px;
        background-color:#effbf2;
        }
        button {
        padding-left: 28px;
        padding-right: 28px;
        border-radius:5px;
        border:1px solid grey;
        font-family:courier;
        font-size:16px;
        background-color:#effbf2;
        }
        button:hover {
        background-color:#a5c698;
        transition:1s ease;
        cursor:pointer;
        }
        ul {
        padding-left:10%;
        width:70%;
        background-color:#ffffff;
        border-radius:10px;
        margin:25px;
        padding-top:10px;
        padding-bottom:10px;
        }
        .photo {
        width:35%;
        border-radius:10px;
        margin-left:10%;
        }
    </style>
</head>
    <body>
            <h1 id="up" align="center">Про кукурузу в 2022</h1>
            <img src="img/corn.png" alt="кукуруза" width=80%>
            <p>
                В начале весны 2022 сложно было прогнозировать будущее, непонятно было что будет с продуктами. Имея доступ к земле хотелоь выращивать, что-то нетребовательное и не только картоху :) Так что я закупила много разных сортов кукурузы и решила отыскать самый вкусный (не люблю Бондюель).
            </p>
            <h3>Были посажены следующие сорта:</h3>
            <ul>
                <li>Камберленд F1</li>
                <li>Мореленд F1</li>
                <li>Джубили F1</li>
                <li>Спирит F1</li>
                <li>Добрыня F1</li>
                <li>Акцент F1</li>
            </ul>
            <img src="img/f1.jpg" alt="кукуруза сорт" class="photo">
            <p>
                И она росла, цвела.
            </p>
            <img src="img/f2.jpg" alt="кукуруза рост" class="photo">
            <p>
                Иногда это было похоже на Джонсонюка.
            </p>
            <img src="img/f3.jpg" alt="кукуруза Джонсонюк" class="photo">
            <p>
                А в августе уже можно было собирать урожай, красивый, сочный.
            </p>
            <img src="img/f4.jpg" alt="кукуруза собрана" class="photo"> <img src="img/f5.jpg" alt="кукуруза сочная" class="photo">
            <p>
                Готово! Это очень вкусно.
            </p>
            <img src="img/f6.jpg" alt="кукуруза варенная" class="photo">
            <p>
                Больше всего понравились сорта <b>Спирит</b> и <b>Добрыня</b>, могу рекомендовать.
            </p>
            <p>
            <img src="img/logo_tg.png" alt="телеграм" width=20> <a href="https://t.me/nataliisa">Постучаться в Телеграм</a><br>
                <img src="img/logo_mail.png" alt="почта" width=20> <a href="mailto:addnataliia@gmail.com">Написать мне письмо</a><br>
            <br>
            <button><b><a href="#up">Перейти в начало >></a></b></button>
            </p>
    </body>
</html>